<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio.</title>

    <!-- swipper css  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio.</a>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="bx bx-moon" id="darkMode-icon"></div>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>Kishor More</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati
          pariatur ducimus exercitationem facere nemo praesentium perferendis
          nihil dolor.
        </p>
        <div class="social-media">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-instagram-alt"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>

        <a href="#" class="btn">Download CV</a>
      </div>

      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 0">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 1">
            <i class="bx bx-palette"></i>
            <h3>Angular Developer</h3>
          </div>
          <div class="profession" style="--i: 2">
            <i class="bx bx-camera"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 3">
            <i class="bx bx-code-alt"></i>
            <h3>Frontend Developer</h3>
          </div>
          <div class="circle"></div>
        </div>
        <div class="overlay"></div>
      </div>

      <div class="home-img">
        <img src="/Portfolio/man-removebg-preview-removebg-preview.png" alt="" />
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="/my.jpg" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Hi, I'm here to help Your Next Project!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
          ipsa qui culpa corporis laboriosam libero cumque repellendus fugiat.
          Incidunt, asperiores.
        </p>
        <a href="#" class="btn">Read More</a>
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            repudiandae distinctio possimus? Autem at quam quibusdam ex?
            Explicabo quos quia iure sint!
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphic Designer</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            repudiandae distinctio possimus? Autem at quam quibusdam ex?
            Explicabo quos quia iure sint!
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-bar-chart-alt"></i>
          <h3>Digital Marketing</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
            repudiandae distinctio possimus? Autem at quam quibusdam ex?
            Explicabo quos quia iure sint!
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="/port1.jpeg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Designing</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corporis, rem officiis.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="/port1.jpeg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Designing</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corporis, rem officiis.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="/port1.jpeg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Designing</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corporis, rem officiis.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="/port1.jpeg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Designing</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corporis, rem officiis.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="/port1.jpeg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Designing</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corporis, rem officiis.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="/port1.jpeg" alt="" />

          <div class="portfolio-layer">
            <h4>Web Designing</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Corporis, rem officiis.
            </p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
      </div>
    </section>

    <div class="testimonial-container">
      <h2 class="heading">Valuable <span>Testimonial</span></h2>

      <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
          <div class="testimonial-content swiper-wrapper">
            <div class="testimonial-slide swiper-slide">
              <img src="my.jpg" alt="" />
              <h3>Kishor More</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                consectetur hic nulla eligendi sit, odit fugiat necessitatibus,
                voluptate aliquid veritatis explicabo dolores quia recusandae.
                Harum sit doloribus quia sed neque amet delectus excepturi
                architecto, facere iure ipsam dolores, assumenda corporis
                suscipit aliquam voluptatum mollitia accusantium qui earum dolor
                provident pariatur? Beatae quisquam, fuga non aspernatur velit
                ratione eius fugiat? Aperiam!
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="my.jpg" alt="" />
              <h3>Kishor More</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                consectetur hic nulla eligendi sit, odit fugiat necessitatibus,
                voluptate aliquid veritatis explicabo dolores quia recusandae.
                Harum sit doloribus quia sed neque amet delectus excepturi
                architecto, facere iure ipsam dolores, assumenda corporis
                suscipit aliquam voluptatum mollitia accusantium qui earum dolor
                provident pariatur? Beatae quisquam, fuga non aspernatur velit
                ratione eius fugiat? Aperiam!
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="my.jpg" alt="" />
              <h3>Kishor More</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                consectetur hic nulla eligendi sit, odit fugiat necessitatibus,
                voluptate aliquid veritatis explicabo dolores quia recusandae.
                Harum sit doloribus quia sed neque amet delectus excepturi
                architecto, facere iure ipsam dolores, assumenda corporis
                suscipit aliquam voluptatum mollitia accusantium qui earum dolor
                provident pariatur? Beatae quisquam, fuga non aspernatur velit
                ratione eius fugiat? Aperiam!
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="my.jpg" alt="" />
              <h3>Kishor More</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                consectetur hic nulla eligendi sit, odit fugiat necessitatibus,
                voluptate aliquid veritatis explicabo dolores quia recusandae.
                Harum sit doloribus quia sed neque amet delectus excepturi
                architecto, facere iure ipsam dolores, assumenda corporis
                suscipit aliquam voluptatum mollitia accusantium qui earum dolor
                provident pariatur? Beatae quisquam, fuga non aspernatur velit
                ratione eius fugiat? Aperiam!
              </p>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea name="" id="" cols="30" rows="10">Your Message</textarea>
        <!-- <input type="text" value="Send Message" class="btn"> -->
        <a href="" class="btn">Send Message</a>
      </form>
    </section>



    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Kishor | All Rights Reserved. </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
        </div>
    </footer>












    <!-- swipper js  -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- custom js  -->
    <script src="/script.js"></script>
  </body>
</html>
